{
  "ConnectionStrings": 
  {
    "DefaultConnection" : "Server=localhost\\SAUCTERSQLSERVER;Database=PDF_Manager;Trusted_Connection=True;Encrypt=False",
    "AzureConnectionStorage": "DefaultEndpointsProtocol=https;AccountName=pdfapis;AccountKey=kYoWkm50sifeKD0N79U2SFo/9cW9onCDzvERBLlgaw+zljqMZ8LjXQ3xCnCmOWZ171HjUnWDlt5E+AStZUEiRw==;EndpointSuffix=core.windows.net"
  },

  "Logging": 
  {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
